{
  "name": "code19",
  "description": "Health Information System Inward Module",
  "main": "server.js",
  "authors": [
    "Athiththan <kathirgamasagaran.ahtiththan@my.sliit.lk>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Athiththan/code19",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.x",
    "angular-animate": "1.5.x",
    "angular-mocks": "1.5.x",
    "angular-resource": "1.5.x",
    "angular-route": "1.5.x"
  },
  "devDependencies": {
    "bootstrap": "3.3.7"
  }
}
